<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>Eshava</Authors>
		<Company>Eshava</Company>
		<Product>Eshava.Report.Pdf</Product>
		<Description>A library to create pdf from xml. Based on PdfSharp</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/eshava/report.pdf</RepositoryUrl>
		<RootNamespace>Eshava.Report.Pdf</RootNamespace>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Configurations>Debug;Release;IncludeP2PAssets</Configurations>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PdfSharpCore" Version="1.2.4" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0013" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0" />
		<PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eshava.Report.Pdf.Core\Eshava.Report.Pdf.Core.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<Target Name="IncludeP2PAssets">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)Eshava.Report.Pdf.Core.dll" />
		</ItemGroup>
	</Target>

</Project>
