<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<Description>A library to create pdf from xml. Based on PdfSharp</Description>
		<Authors>Eshava</Authors>
		<Company>Eshava</Company>
		<Product>Eshava.Report.Pdf</Product>
		<Configurations>Debug;Release;IncludeP2PAssets</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="[7.2.0]" />
		<PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eshava.Report.Pdf.Core\Eshava.Report.Pdf.Core.csproj" />
	</ItemGroup>
</Project>
